NODE_ENV='development'
HTTPPORT=3000
HTTPSPORT=443
PUBLISHABLE_KEY=pk_test_gGY4leBCq6jOLSiZou7TACzg
SECRET_KEY=sk_test_yQkjMdrpqCwmMYkONR8TwOT5
SEARCHLIMIT=50
MAILGUNDOMAIN='email.halaljourney.com'
FROMEMAIL='info@halaljourney.com'
MAILGUNAPIKEY='key-409709b963aca2ee194f82d6e59d4287'